{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run check",
  "outputDirectory": "dist",
  "cleanUrls": false,
  "redirects": [
    { "source": "/how-to-play", "destination": "/how-to-play/", "permanent": true },
    { "source": "/how-to-play/cards-and-deals", "destination": "/how-to-play/cards-and-deals/", "permanent": true },
    { "source": "/how-to-play/building-and-rent", "destination": "/how-to-play/building-and-rent/", "permanent": true },
    { "source": "/how-to-play/rivals-and-jail", "destination": "/how-to-play/rivals-and-jail/", "permanent": true },
    { "source": "/how-to-play/bonus-games", "destination": "/how-to-play/bonus-games/", "permanent": true },
    { "source": "/how-to-play/cities-and-events", "destination": "/how-to-play/cities-and-events/", "permanent": true },
    { "source": "/how-to-play/shop-saves-safety", "destination": "/how-to-play/shop-saves-safety/", "permanent": true },
    { "source": "/news", "destination": "/news/", "permanent": true },
    { "source": "/news/my-block-is-a-real-street", "destination": "/news/my-block-is-a-real-street/", "permanent": true },
    { "source": "/support", "destination": "/support/", "permanent": true }
  ],
  "headers": [
    {
      "source": "/art/optimized/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, s-maxage=604800, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ]
}
